.circle-sidebar {
    border-radius: 50%;
    background-color: red;
    width: var(--side-circ-size);
    height: var(--side-circ-size);
    margin: auto 10px;
}

.sidebar {
    height: 100%;
    min-width: 400px;
    max-width: 35%;
    background-color: var(--dark);
    color: var(--light);
    display: flex;
    flex-direction: column;
    box-shadow: 3px 0px 15px 6px rgba(0, 0, 0, 0.25);
}

.users {
    display: flex;
    flex-direction: column;
    height: 75%;
    max-height: 75%;
}

.users-tab {
    margin: 10px auto;
    width: 90%;
    height: 100%;
    max-height: fit-content;
    overflow: hidden;
}

.sidebar h1 {
    font-size: 48px;
    margin: 20px auto;
}

.sidebar h2 {
    font-size: 28px;
    font-weight: medium;
    margin: 20px auto;
}

.sidebar ul {
    margin: 10px auto;
    padding: 0 4px;
    max-height: 70%;
    overflow: scroll;
    scrollbar-color: var(--light) transparent;
    border-radius: 10px;
    border: 3px solid var(--dark-lighter)
}

.sidebar li {
    display: flex;
    flex-direction: row;
}

.sidebar p {
    padding-left: 5%;
    font-size: 24px;
    margin: 10px 0;
}

.account-settings {
    height: 10%;
    display: flex;
    flex-direction: row;
    font-size: 36px;
    margin-top: auto;
    margin-bottom: 10px;
    bottom: 0;
}

.account-settings > div {
    margin: auto;
}

.calendar {
    display: flex;
    margin: auto;
    color: var(--light);
}

.inner {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}

.calendar-day {
    position: relative;
    margin: 5px;
    background-color: var(--dark);
    width: 100px;
    height: 100px;
    font-size: 22px;
    border-radius: 10px;
    transition: all 400ms ease;
    box-shadow:  5px  5px 15px -5px var(--dark-darker),
                -5px -5px 15px -5px var(--dark-lighter);
}

.calendar-day-empty {
    background-color: transparent;
    content: "";
}

.today > p {
    color: #ff3131;
}

.calendar-day > p {
    padding: 0;
    margin: 10% auto auto 10%;
}

.smaller {
    width: 20px;
    height: 20px;
    margin: 5px;
}

.cur-users {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    direction: rtl;
    max-height: 90%;
    overflow: hidden;
    bottom: 5px;
    right: 5px;
}

.user-calendar {
    display: flex;
    flex-direction: row;
}

.username {
    display: none;
    margin-left: auto;
}

.users-within:hover .username {
    display: block;
}

.users-within:hover {
    width: 250px;
    height: 250px;
}

.users-within:hover .cur-users {
    grid-template-columns: auto;
    overflow: scroll;
    scrollbar-color: var(--light) transparent;
    direction: ltr;
    width: 80%;
}

@media screen and (max-width: 1000px)
{
    body {
        flex-direction: column;
    }

    .sidebar {
        height: 60%;
        max-width: 100%;
    }

    .sidebar .users-tab {
        width: 45%;
        max-height: none;
    }

    .account-settings {
        margin-top: 0;
        margin-bottom: auto;
    }

    .users {
        display: flex;
        flex-direction: row;
    }

}

::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--dark-lighter);
    -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}